{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 MarkerFelt-Thin;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Vortrag Konzept\
Einleitung\
	- Problemstellung, Motivation,\'a0\
	- verwendete Technologien\
Programmierung\
1. Vorbereitung(Implementierung aller Dateien/ Server)\
=> 5 - 10 min. Implementierung der Zuschauer an ihrem eigenen Rechner\
2. Startseite mit Suchleiste\
=> 5 - 10 min. Implementierung der Zuschauer an ihrem eigenen Rechner\
3. Ergebnisseite der Suche\
=> 5 - 10 min. Implementierung der Zuschauer an ihrem eigenen Rechner\
4. VideoSeite\
=> 5 - 10 min. Implementierung der Zuschauer an ihrem eigenen Rechner\
\
Zusammenfassung der einzelnen Schritte, Blick in die weiteren M\'f6glichkeiten dieser Technik, Erweiterungsm\'f6glichkeiten, Implementierung in der Praxis\
\
\
\
}